<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="${pageContext.request.servletContext.contextPath}/resource/css/style.css">
            <link rel="stylesheet" type="text/css" href="${pageContext.request.servletContext.contextPath}/resource/css/index.css" >
            <link rel="stylesheet" type="text/css" href="${pageContext.request.servletContext.contextPath}/resource/css/login.css" >
            <script src="${pageContext.request.servletContext.contextPath}/resource/js/index.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Мой блог</title>
    </head>
    <body>
        <header>
            <a href="/"><img alt="Логотип" id="top-image" src="${pageContext.request.servletContext.contextPath}/resource/images/Penguins.jpg"/></a>
            <div id="user-panel">
                <a href="index.jsp"><img src="${pageContext.request.servletContext.contextPath}/resource/images/Penguins.jpg"></a>
                <c:set var="userRole" scope="session"  value="$groups" />
                
                <c:choose>
                    <c:when test="${role eq 'USER'}">
                        <a href="user">[Панель для юзера]</a>
                    </c:when>
                    <c:when test="${role eq 'ADMIN'}">
                        <a href="admin">[Панель для админа]</a>
                    </c:when> 
                    <c:when test="${role eq 'GUEST'}">
                        <a href="loginForm">Войти</a>
                    </c:when>
                    <c:otherwise>
                        <a href="loginForm">Войти</a>
                    </c:otherwise>
                </c:choose>
          
<!--            <a href="user">[Панель для юзера]</a>
                <a href="admin">[Панель для админа]</a>-->
            </div>
        </header>
